spring.application.name=GroceryBookingApiApplication
server.port = 8578
spring.datasource.url = jdbc://localhost:3306/idss_cg
spring.datasource.username = akshay
spring.datasource.password = (|Ti67rdY

